{
  "name": "@stevethedev/esbuild",
  "private": true,
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Steven Jimenez",
    "email": "stevenmjimenez@gmail.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@moonrepo/cli": "^1.41.6"
  }
}
